<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PazzoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="depId" Type="int" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'D:\GIT\URUD-TEST\PAZZO CRUD\PAZZO CRUD\APP_DATA\PAZZODB.MDF.dbo.EmployeeDetail' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="EmployeeDetail">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="createDate" />
      <PropertyRef Name="deptName" />
      <PropertyRef Name="deptId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="createDate" Type="date" Nullable="false" />
    <Property Name="deptName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="deptId" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PazzoDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeDetail" EntityType="Self.EmployeeDetail" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [EmployeeDetail].[Id] AS [Id], 
    [EmployeeDetail].[name] AS [name], 
    [EmployeeDetail].[createDate] AS [createDate], 
    [EmployeeDetail].[deptName] AS [deptName], 
    [EmployeeDetail].[deptId] AS [deptId]
    FROM [dbo].[EmployeeDetail] AS [EmployeeDetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>